spring.datasource.url=jdbc:mariadb://localhost:3308/kata-api
spring.datasource.username=root
spring.datasource.password=Super
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
